<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Mariana Silva"
        android:textColor="@color/corTexto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_informacoes"
        android:text="mariana.silva@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/corTexto"
        android:textSize="14sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>


